{
  "name": "Credituz",
  "short_name": "Credituz",
  "description": "Plataforma AI-First para o mercado imobiliário brasileiro.",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#fafaf7",
  "background_color": "#fafaf7",
  "display": "standalone",
  "start_url": "/"
}